VITE_apiKey=AIzaSyAu_h0lNfR_darGi_0o_3wFyyicpb1eEwQ
VITE_authDomain=fir-fighter-daf47.firebaseapp.com
VITE_projectId=fir-fighter-daf47
VITE_storageBucket=fir-fighter-daf47.firebasestorage.app
VITE_messagingSenderId=388516730045
VITE_appId=1:388516730045:web:1ea7608cb8bec9892f13d4
